<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Если Духом Ты Слаб | Блог</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Если духом ты слаб и безмерно собою гордишься,
Если славы добиться любыми путями стремишься, -
Знай, в беде и в нужде ты с обманом и с ложью смиришься
И под натиском силы ты воле чужой покоришься.
Если верой ты слаб и, моля к небесам, не взываешь,
Если, искренне каясь, пред Господом стан не склоняешь,
Знай, бесценные годы свои ты напрасно теряешь
И в мирской суете смысл жизни своей не познаешь."><meta name=generator content="Hugo 0.109.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Если Духом Ты Слаб"><meta property="og:description" content="Если духом ты слаб и безмерно собою гордишься,
Если славы добиться любыми путями стремишься, -
Знай, в беде и в нужде ты с обманом и с ложью смиришься
И под натиском силы ты воле чужой покоришься.
Если верой ты слаб и, моля к небесам, не взываешь,
Если, искренне каясь, пред Господом стан не склоняешь,
Знай, бесценные годы свои ты напрасно теряешь
И в мирской суете смысл жизни своей не познаешь."><meta property="og:type" content="article"><meta property="og:url" content="https://djvelimir.github.io/ru/post/alisa-supronva/esli-duhom-ty-slab/"><meta property="article:section" content="post"><meta property="og:site_name" content="Блог"><meta itemprop=name content="Если Духом Ты Слаб"><meta itemprop=description content="Если духом ты слаб и безмерно собою гордишься,
Если славы добиться любыми путями стремишься, -
Знай, в беде и в нужде ты с обманом и с ложью смиришься
И под натиском силы ты воле чужой покоришься.
Если верой ты слаб и, моля к небесам, не взываешь,
Если, искренне каясь, пред Господом стан не склоняешь,
Знай, бесценные годы свои ты напрасно теряешь
И в мирской суете смысл жизни своей не познаешь."><meta itemprop=wordCount content="313"><meta itemprop=keywords content="Музыка,Алиса Супронова,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Если Духом Ты Слаб"><meta name=twitter:description content="Если духом ты слаб и безмерно собою гордишься,
Если славы добиться любыми путями стремишься, -
Знай, в беде и в нужде ты с обманом и с ложью смиришься
И под натиском силы ты воле чужой покоришься.
Если верой ты слаб и, моля к небесам, не взываешь,
Если, искренне каясь, пред Господом стан не склоняешь,
Знай, бесценные годы свои ты напрасно теряешь
И в мирской суете смысл жизни своей не познаешь."></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://djvelimir.github.io/ru/images/hero-image.webp)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ru/ class="f3 fw2 hover-white no-underline white-90 dib">Блог</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/ru/post/ title="Статьи страница">Статьи</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">Если Духом Ты Слаб</div></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">СТАТЬИ</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Если Духом Ты Слаб</h1></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/3OTLpSKtdmI style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>Если духом ты слаб и безмерно собою гордишься,<br>Если славы добиться любыми путями стремишься, -<br>Знай, в беде и в нужде ты с обманом и с ложью смиришься<br>И под натиском силы ты воле чужой покоришься.</p><p>Если верой ты слаб и, моля к небесам, не взываешь,<br>Если, искренне каясь, пред Господом стан не склоняешь,<br>Знай, бесценные годы свои ты напрасно теряешь<br>И в мирской суете смысл жизни своей не познаешь.</p><p>В жизни путь лишь один. Срок земной незаметно промчится.<br>Каждый должен оставить свой след и чего-то добиться.<br>Жизнь достойно прожить и во всем от греха удалится<br>И к деяньям благим должен искренне каждый стремиться.</p><p>Если судишь других и грехи сосчитать их берешься,<br>Со своих же начни - до чужих ты едва доберешься!<br>Если деньги и роскошь к тебе притекут, - вознесешься.<br>Знай, богатства уйдут, на круги ты своя всё ж вернешься.<br>Если громко живешь для себя и в делах малодушен, -<br>Ты собой дорожишь, ты сомнения гласу послушен.<br>Если к тяжким страданьям, к несчастьям других равнодушен, -<br>Знай, огонь благородства, добра в твоем сердце потушен!</p><p>В жизни путь лишь один. Срок земной незаметно промчится&mldr;<br>Каждый должен оставить свой след и чего-то добиться.<br>Жизнь достойно прожить и во всем от греха удалится<br>И к деяньям благим должен искренне каждый стремиться.</p><p>В час суровой беды, испытав верность друга, познаешь -<br>Цену друга познаешь, когда насовсем потеряешь.<br>Не всегда говори и везде разглашай всё, что знаешь,<br>Но всегда будь уверен и знай, что устами ты скажешь.</p><p>Тот, кто скажет - тот сеет, кто слушает - тот собирает.<br>Сильный гнев - мудреца и война храбреца испытает.<br>Доброта - одеянье святых, и оно не ветшает!<br>Всё приходит для тех, кто с терпеньем судьбы ожидает.</p><p>В жизни путь лишь один. Срок земной незаметно промчится&mldr;<br>Каждый должен оставить свой след и чего-то добиться.<br>Жизнь достойно прожить и во всём от греха удалиться,<br>И к деяньям благим должен искренне каждый стремиться.</p><ul class=pa0><li class="list di"><a href=/ru/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Музыка</a></li><li class="list di"><a href=/ru/tags/%D0%B0%D0%BB%D0%B8%D1%81%D0%B0-%D1%81%D1%83%D0%BF%D1%80%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Алиса Супронова</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Схожие</p><ul class="pa0 list"><li class=mb2><a href=/ru/post/alisa-supronva/odnazhdy-v-dekabre/>Однажды В Декабре</a></li><li class=mb2><a href=/ru/post/alisa-supronva/vernye-druzja/>Верные Друзья</a></li><li class=mb2><a href=/ru/post/alisa-supronva/geroj-ne-moego-romana/>Герой Не Моего Романа</a></li><li class=mb2><a href=/ru/post/alisa-supronva/zhizni-sueta/>Жизни Суета</a></li><li class=mb2><a href=/ru/post/alisa-supronva/mlechnyj-put/>Млечный Путь</a></li><li class=mb2><a href=/ru/post/alisa-supronva/moja-struna/>Моя Струна</a></li><li class=mb2><a href=/ru/post/alisa-supronva/s-chego-nachinaetsja-rodina/>С Чего Начинается Родина</a></li><li class=mb2><a href=/ru/post/alisa-supronva/tishina/>Тишина</a></li><li class=mb2><a href=/ru/post/alisa-supronva/chelovecheskij-golos/>Человеческий Голос</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://djvelimir.github.io/ru/>&copy; Блог 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>