<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>La Isla Bonita | Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Last night I dreamed of San Pedro
Just like I&rsquo;d never gone, I knew the song
A young girl with eyes like the desert
It all seems like yesterday, not far away
Tropical the island breeze
All of nature wild and free
This is where I love to be
La isla bonita
And when the samba played
The sun would set so high
Ring through my ears and sting my eyes"><meta name=generator content="Hugo 0.109.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="La Isla Bonita"><meta property="og:description" content="Last night I dreamed of San Pedro
Just like I&rsquo;d never gone, I knew the song
A young girl with eyes like the desert
It all seems like yesterday, not far away
Tropical the island breeze
All of nature wild and free
This is where I love to be
La isla bonita
And when the samba played
The sun would set so high
Ring through my ears and sting my eyes"><meta property="og:type" content="article"><meta property="og:url" content="https://djvelimir.github.io/post/music/la-isla-bonita/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-04-09T10:00:00-04:00"><meta property="article:modified_time" content="2017-04-09T10:00:00-04:00"><meta property="og:site_name" content="Blog"><meta itemprop=name content="La Isla Bonita"><meta itemprop=description content="Last night I dreamed of San Pedro
Just like I&rsquo;d never gone, I knew the song
A young girl with eyes like the desert
It all seems like yesterday, not far away
Tropical the island breeze
All of nature wild and free
This is where I love to be
La isla bonita
And when the samba played
The sun would set so high
Ring through my ears and sting my eyes"><meta itemprop=datePublished content="2017-04-09T10:00:00-04:00"><meta itemprop=dateModified content="2017-04-09T10:00:00-04:00"><meta itemprop=wordCount content="338"><meta itemprop=keywords content="music,Alizée,"><meta name=twitter:card content="summary"><meta name=twitter:title content="La Isla Bonita"><meta name=twitter:description content="Last night I dreamed of San Pedro
Just like I&rsquo;d never gone, I knew the song
A young girl with eyes like the desert
It all seems like yesterday, not far away
Tropical the island breeze
All of nature wild and free
This is where I love to be
La isla bonita
And when the samba played
The sun would set so high
Ring through my ears and sting my eyes"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://djvelimir.github.io/en/images/hero-image.webp)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/post/ title="Articles page">Articles</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">La Isla Bonita</div></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">ARTICLES</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">La Isla Bonita</h1><time class="f6 mv4 dib tracked" datetime=2017-04-09T10:00:00-04:00>April 9, 2017</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/xq-aTe77bkA style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>Last night I dreamed of San Pedro<br>Just like I&rsquo;d never gone, I knew the song<br>A young girl with eyes like the desert<br>It all seems like yesterday, not far away</p><p>Tropical the island breeze<br>All of nature wild and free<br>This is where I love to be<br>La isla bonita<br>And when the samba played<br>The sun would set so high<br>Ring through my ears and sting my eyes<br>Your Spanish lullaby (lullaby, lullaby, your Spanish lullaby)</p><p>I fell in love with San Pedro<br>Warm wind carried on the sea, he called to me<br>Te dijo te amo<br>I prayed that the days would last<br>They went so fast</p><p>Tropical the island breeze<br>All of nature wild and free<br>This is where I love to be<br>La isla bonita<br>And when the samba played<br>The sun would set so high<br>Ring through my ears and sting my eyes<br>Your Spanish lullaby (lullaby, lullaby, your Spanish lullaby)<br>I want to be where the sun warms the sky<br>When it&rsquo;s time for siesta you can watch them go by<br>Beautiful faces, no cares in this world<br>Where a girl loves a boy, and a boy<br>Loves a girl</p><p>Na na na na na na na na na na na na na<br>Last night I dreamt of San Pedro<br>Just like I&rsquo;d never gone, I knew the song</p><p>Tropical the island breeze<br>All of nature wild and free<br>This is where I love to be<br>La isla bonita<br>And when the samba played<br>The sun would set so high<br>Ring through my ears and sting my eyes<br>Your Spanish lullaby</p><p>Tropical the island breeze<br>All of nature wild and free<br>This is where I love to be<br>La isla bonita<br>And when the samba played<br>The sun would set so high<br>Ring through my ears and sting my eyes<br>Your Spanish lullaby</p><p>Island breeze<br>Wild and free<br>La isla bonita<br>Samba played<br>Set so high</p><p>Island breeze<br>Wild and Free<br>La isla bonita<br>(Ah) Samba played<br>Set so high</p><ul class=pa0><li class="list di"><a href=/tags/music/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">music</a></li><li class="list di"><a href=/tags/aliz%C3%A9e/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Alizée</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/post/music/my-rifle-my-pony-and-me/>My Rifle My Pony And Me</a></li><li class=mb2><a href=/post/music/i-turn-to-you/>I Turn To You</a></li><li class=mb2><a href=/post/music/summertime-sadness/>Summertime Sadness</a></li><li class=mb2><a href=/post/music/cant-get-better-than-this/>Can't Get Better Than This</a></li><li class=mb2><a href=/post/music/what-you-know/>What You Know</a></li><li class=mb2><a href=/post/music/my-heart-will-go-on/>My Heart Will Go On</a></li><li class=mb2><a href=/post/music/at-the-cross/>At the Cross</a></li><li class=mb2><a href=/post/music/someone-like-you/>Someone Like You</a></li><li class=mb2><a href=/post/music/i-walk-alone/>I Walk alone</a></li><li class=mb2><a href=/post/music/absolutely-everybody/>Absolutely Everybody</a></li><li class=mb2><a href=/post/music/blue-jeans/>Blue Jeans</a></li><li class=mb2><a href=/post/music/here-in-my-life/>Here In My Life</a></li><li class=mb2><a href=/post/music/things-will-never-be-the-same/>Things Will Never Be The Same (Roxette cover)</a></li><li class=mb2><a href=/post/music/corner-of-your-eyes/>Corner of your eyes</a></li><li class=mb2><a href=/post/music/count-to-ten/>Count To Ten</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://djvelimir.github.io/>&copy; Blog 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>